<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeSyncer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Folder1" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Photos\Photos\Static\Marriage.Mine\DNet\CARD 1</Value>
    </Setting>
    <Setting Name="Folder2" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Photos\Photos\Static\Marriage.Mine\DNet\CARD 2</Value>
    </Setting>
    <Setting Name="Folder3" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Photos\Photos\Static\Marriage.Mine\DNet\CARD 3</Value>
    </Setting>
    <Setting Name="Folder4" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Photos\Photos\Static\Marriage.Mine\DNet\CARD 3</Value>
    </Setting>
    <Setting Name="Folder5" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Photos\Photos\Static\Marriage.Mine\DNet\CARD 3</Value>
    </Setting>
  </Settings>
</SettingsFile>